\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CanSat}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normas CanSat}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requerimientos Generales}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clasificaci\'{o}n de Sat\'{e}lites por su tama\~{n}o}{2}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificaci\'{o}n de Peque\~{n}os Sat\'{e}lites}}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\'{o}n de la Propuesta}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preguntas de Investigaci\'{o}n}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\'{i}ficos}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hip\'{o}tesis}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Justificaci\'{o}n}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factibilidad}{6}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Factibilidad Econ\'{o}mica}{6}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Factibilidad T\'{e}cnica}{6}{subsection.1.9.2}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
