\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.3}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {v}}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CanSat}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Normas CanSat}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Requerimientos Generales}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Clasificaci\'{o}n de Sat\'{e}lites por su tama\~{n}o}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Descripci\'{o}n de la Propuesta}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Preguntas de Investigaci\'{o}n}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\'{i}ficos}{6}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Hip\'{o}tesis}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Justificaci\'{o}n}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Factibilidad}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Factibilidad Econ\'{o}mica}{7}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Factibilidad T\'{e}cnica}{7}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Metodolog\'{i}a}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Universo de Estudio}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'{e}todo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Encuesta}{11}{section.3.3}
\contentsline {chapter}{Referencias}{13}{section*.9}
